# Internship

./: pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/demo/config/: Configuratie.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: BagDto.java  BallDto.java  RacquetDto.java  ShoeDto.java  StringTDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Bag.java  Ball.java  Racquet.java  Shoe.java  StringT.java  User.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/kafkaService/: Consumer.java  Producer.java
src/main/java/com/example/demo/mail/: EmailService.java  MailService.java
src/main/java/com/example/demo/mapper/: BagMapper.java  BallMapper.java  RacquetMapper.java  ShoeMapper.java  StringMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: BagRepository.java  BallRepository.java  RacquetRepository.java  ShoeRepository.java  StringRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java  UserAuthService.java
src/main/java/com/example/demo/service/: BagService.java  BallService.java  RacquetService.java  ShoeService.java  StringService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/doc/: swagger.yaml
src/main/resources/templates/: emailDesign.ftl
